{
  "ApiKeys": {
    "Gemini": "YOUR_GEMINI_API_KEY",
    "GoogleSearch": "YOUR_GOOGLE_SEARCH_API_KEY",
    "GoogleCseId": "YOUR_CSE_ID"
  },
  "Settings": {
    "Hotkey": "Alt+Space",
    "WindowWidth": 750,
    "WindowHeight": 850,
    "EnableVoice": true
  }
}
